<!DOCTYPE html>
<html>
<title>open✾</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
  body{position: relative;}
  .fir{width: 1300px; height: 772px; background-color: ; overflow: hidden; 
  position: relative; margin: auto; top: 135px;}
  .fir img{width: 43.5%; float: right; right: -15px; position: relative;}

  .sec{width: 564px; height: 700px; background-color: ; position: relative; top: 98px;}
  .third{width: 90px; height: 680px; background-color: ; position: relative; top: -602px; left: 595px; float: left; color: white; font-size: 1em; margin: auto; text-align: center; line-height: 2.7em; font-family: 'Lobster', cursive;}
  .ellipse1{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 0px; left: 0px;}
  .ellipse2{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 20px; left: 0px;}
  .ellipse3{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 40px; left: 0px;}
  .ellipse4{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 60px; left: 0px;}
  .ellipse5{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 80px; left: 0px;}
  .ellipse6{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 100px; left: 0px;}
  .ellipse7{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 120px; left: 0px;}
  .ellipse8{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 140px; left: 0px;}
  .ellipse9{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 160px; left: 0px;}
  .ellipse10{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 180px; left: 0px;}
  .ellipse11{width: 120px; height: 40px; border-radius: 50%; background-color: black; position: relative; top: 200px; left: 0px;}
</style>
<body>
  <div class="fir">
    <img src="open.png">
    <div class="sec"></div>
    <div class="third">
      <div class="ellipse1">20190403</div>
      <div class="ellipse2">20190404</div>
      <div class="ellipse3">20190405</div>
      <div class="ellipse4">20190407</div>
      <div class="ellipse5">20190408</div>
      <div class="ellipse6">20190409</div>
      <div class="ellipse7">20190410</div>
      <div class="ellipse8">20190411</div>
      <div class="ellipse9">20190412</div>
      <div class="ellipse10">20190418</div>
      <div class="ellipse11">20190421</div>
    </div>
    
  </div>
  

</body>
</html>
